GEMINI_API_KEY=AIzaSyAJoUzmIl76Mjj4SgSp2en_1mpJn6vED1A
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=internshiphub8@gmail.com
EMAIL_SERVER_PASSWORD="okcc ehtv vtkd dwfj"
EMAIL_FROM=Intern Hub
NEXT_PUBLIC_BASE_URL=https://v2-intern-hub.vercel.app?_vercel_share=rcXpYCmxTH7pLPXw1YACBNSXNhrY1KoT
APP_URL=http://localhost:9002